# GhanaWeb

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  pom.xml
docker/: Dockerfile  README.md  build-ghananautical.cmd  build-ghananautical.sh  build-ghanaweb.cmd  build-ghanaweb.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  module.xml  push-ghananautical.cmd  push-ghanaweb.cmd  standalone.xml  standalone_11.xml  standalone_8.xml  start-dev-ghananautical.ps1  start-dev-ghanaweb.ps1  stop-dev-ghananautical.ps1  stop-dev-ghanaweb.ps1
docker/nginx/: docker-compose-nginx.yml
docker/nginx/conf.d/: redirect.conf
fix/: README.md  make-war.sh
fix/diff/: menu.html
ghanaweb/: package.json  pom.xml  sw.js  workbox-cli-config.js  workbox-config.js
ghanaweb/src/main/java/dk/dma/ghanaweb/rest/: ApplicationConfig.java
ghanaweb/src/main/java/dk/dma/ghanaweb/service/: AppDataServiceBean.java
ghanaweb/src/main/resources/: default-configuration.properties  ghananautical-shiro.ini
ghanaweb/src/main/webapp/: index.html  manifest.json  service-worker.js
ghanaweb/src/main/webapp/WEB-INF/: web.xml
ghanaweb/src/main/webapp/lake-volta/: feature-details-view.controller.js  feature-details-view.html  lake-volta-data.json  lake-volta.directive.js  lake-volta.service.js
ghanaweb/src/main/webapp/lake-volta-tree-stumps-landing-sites/: tree-stump-layer.directive.js  tree-stumps-and-landing-sites.kml  trees-north-south-route.json  waypoint-north-south-route.json  waypoint.directive.js
ghanaweb/src/main/webapp/libs/openlayers/4.3.4/: ol-debug.js  ol.js
ghanaweb/src/main/webapp/libs/workbox-sw/2.1.2/: workbox-sw.prod.v2.1.2.js
ghanaweb/src/main/webapp/main-app/: app-ctrl.js  app.js  keycloak-angular-initializer.js
ghanaweb/src/main/webapp/map/: map-directives.js
ghanaweb/src/main/webapp/nw-nm/: message-details-dialog.html
ghanaweb/src/main/webapp/partials/: about-page-wrapper.html  about.html  disclaimer.html  footer.html  map.html  menu.html  refuse.html  sidebar.html  welcome.html
ghanaweb/src/main/webapp/style/: ghananautical.css  ghanaweb.css
ghanaweb/src/main/webapp/vessel/: ais-vessel-layer.js  vessel-details-ctrl.js  vessel-details.html
ghanaweb/src/scripts/: tile-url-generator.js
ghanaweb/src/test/java/dk/dma/ghanaweb/volta/: CharacteristicParser.java  FeatureParser.java  TreeParser.java  VoltaDataParser.java  VoltaFeature.java  VoltaFeatureCollection.java  VoltaFeatureParser.java  Waypoint.java  WaypointParser.java
ghanaweb/src/test/resources/: Draft Survey Report Metadata.txt  Draft Survey Report.csv  landing-site-sedom.csv  trees-north-south-route.csv  waypoint-north-south-route.csv
