<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ghana-web-parent</artifactId>
        <groupId>org.gma.ghana-nautical-info</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ghana-web</artifactId>
    <packaging>war</packaging>
    <name>ghana-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <version.org.jboss.spec.javaee7>1.0.3.Final</version.org.jboss.spec.javaee7>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${version.org.jboss.spec.javaee7}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>dk.dma.enav.balticweb</groupId>
            <artifactId>baltic-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>dk.dma.enav.services</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.dma.enav.services</groupId>
            <artifactId>user</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.dma.enav.services</groupId>
            <artifactId>msi</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.dma.enav.services</groupId>
            <artifactId>service-registry</artifactId>
        </dependency>



        <!-- Import the Servlet API. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Import the CDI API. -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the Common Annotations API (JSR-250). -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the EJB API. -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>

        <!-- WILDFLY -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
        </dependency>



        
    </dependencies>
    <build>
        <finalName>ghana-web</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <workDirectory>target/overlay</workDirectory>
                    <warSourceExcludes>
                        libs/angular-moment-picker/**/*,
                        **/libs/angular-timeago/**/*,
                        **/libs/xmllint/**/*
                    </warSourceExcludes>
                    <overlays>
                        <overlay>
                            <groupId>dk.dma.enav.balticweb</groupId>
                            <artifactId>baltic-web</artifactId>
                            <excludes>
                                <exclude>**/balticweb/**/*</exclude>
                                <exclude>**/berths/*</exclude>
                                <exclude>**/demo/routes/*</exclude>
                                <exclude>**/shapefiles/*</exclude>
                                <exclude>**/balticweb-shiro.ini</exclude>
                                <exclude>**/js/balticweb.js</exclude>
                                <exclude>**/img/unused/**/*</exclude>
                                <exclude>**/img/wave/*</exclude>
                                <exclude>**/img/sar/*</exclude>
                                <exclude>**/img/wave_legend/*</exclude>
                                <exclude>**/img/wind/*</exclude>
                                <exclude>**/img/wind_legend/*</exclude>
                                <exclude>**/img/forecast/*</exclude>
                                <exclude>**/img/front/*</exclude>
                                <exclude>**/img/ext/**/*</exclude>
                                <exclude>**/img/current/*</exclude>
                                <exclude>**/img/current_legend/*</exclude>
                                <exclude>**/img/common/*</exclude>
                                <exclude>**/img/cargo_labels/*</exclude>
                                <exclude>**/img/vts_fuelicons/*</exclude>
                                <exclude>**/libs/angular-chart.js/**/*</exclude>
                                <exclude>**/libs/angular-datetime-inputs/**/*</exclude>
                                <exclude>**/libs/angular-moment-picker/**/*</exclude>
                                <exclude>**/libs/angular-timeago/**/*</exclude>
                                <exclude>**/libs/chart.js/**/*</exclude>
                                <exclude>**/libs/cryptojs/**/*</exclude>
                                <exclude>**/libs/geolib/**/*</exclude>
                                <exclude>**/libs/iso-3166-country-codes-angular/**/*</exclude>
                                <exclude>**/libs/json-formatter/**/*</exclude>
                                <exclude>**/libs/moment/**/*</exclude>
                                <exclude>**/libs/ng-file-upload/**/*</exclude>
                                <exclude>**/libs/turfjs/**/*</exclude>
                                <exclude>**/libs/world-flags/**/*</exclude>
                                <exclude>**/libs/xml2json/**/*</exclude>
                                <exclude>**/nasa-satellite/*</exclude>
                                <exclude>**/no-go-area/*</exclude>
                                <exclude>**/route/*</exclude>
                                <exclude>**/route/**/*</exclude>
                                <exclude>**/service-registry/**/*</exclude>
                                <exclude>**/vessel/**/*</exclude>
                                <exclude>**/vessel-traffic-service/**/*</exclude>
                                <exclude>**/weather/**/*</exclude>
                                <exclude>**/main-app/google-analytics.js</exclude>
                                <exclude>**/style/balticweb.css</exclude>
                                <exclude>testdata.html</exclude>
                                <exclude>sitemap.xml</exclude>
                                <exclude>*.appcache</exclude>
                                <exclude>WEB-INF/lib/vts-report*.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
                <executions>
                    <execution>
                        <id>pre package service worker generation support</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <configuration>
                            <webappDirectory>${project.build.directory}/sw-prepare</webappDirectory>
                            <workDirectory>target/sw-work</workDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>npm-run</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd</executable>
                            <workingDirectory>./</workingDirectory>
                            <arguments>
                                <argument>/c</argument>
                                <argument>"npm run-script build"</argument>
                                <!--<argument>"workbox &#45;&#45;config-file workbox-cli-config.js inject:manifest"</argument>-->
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>fulldeploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.1.0.Alpha7</version>
                        <!--<version>1.2.1.Final</version>-->
                        <executions>
                            <execution>
                                <id>install-undeploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDeployment>false</ignoreMissingDeployment>
<!--
                                    <match-pattern>.*</match-pattern>
                                    <match-pattern-strategy>all</match-pattern-strategy>
-->
                                    <name>ghana-web.war</name>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy-only</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
