[main]

realm=dk.dma.embryo.user.service.KeycloakBearerOnlyRealm

authenticated=dk.dma.embryo.user.shiro.KeycloakAuthenticationFilter
embryoRoles=dk.dma.embryo.user.shiro.EmbryoAuthorizationFilter
modifyVessel=dk.dma.embryo.user.shiro.EmbryoSailorOnVesselFilter
modifyRoute=dk.dma.embryo.user.shiro.EmbryoRouteFilter

[urls]
/rest/authentication/login = anon
/rest/authentication/logout = anon

/rest/log/services/** = anon
/rest/log/latest/** = anon
/rest/log/search/** = authenticated, embryoRoles[Administration]

/rest/authentication/isloggedin = authenticated, user
/rest/authentication/details = authenticated, user

## Application specific URLs
/rest/shapefile/static/multiple/static.world_merc = anon

/rest/vessel/list = anon
/rest/vessel/listarea = anon
/rest/vessel/overview = anon

/rest/vessel/details = anon

/rest/nw-nm/messages = anon

/rest/service/lookup/** = anon

## Fall back to highest degree of security - prevent access
/rest/** = embryoRoles[notExisting]